# Server

PORT=3000

# Database

DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# JWT Auth

JWT_SECRET=<YOUR_RANDOM_SECRET>
JWT_EXPIRES_IN=3600s

# Admin Seed User

ADMIN_NAME=<ADMIN_NAME>
ADMIN_EMAIL=<ADMIN_EMAIL>


